# LeagueStats

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ivantrogrlic/leaguestats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivantrogrlic/leaguestats/: LeagueStatsApplication.kt  MainActivity.java  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/ivantrogrlic/leaguestats/dagger/: ActivitiesModule.kt  ActivityBindingModule.kt  ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ApplicationContext.java  FragmentBindingModule.kt  PerServer.java  Qualifiers.kt  Scopes.kt
app/src/main/java/com/ivantrogrlic/leaguestats/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainScreenAdapter.kt  MainView.kt
app/src/main/java/com/ivantrogrlic/leaguestats/main/home/: HomeFragment.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/ivantrogrlic/leaguestats/main/summoner/: SummonerActivity.kt  SummonerPresenter.kt  SummonerScreenAdapter.kt  SummonerView.kt
app/src/main/java/com/ivantrogrlic/leaguestats/main/summoner/games/: GamesActivity.kt  GamesAdapter.kt  GamesFragment.kt  GamesModule.kt  GamesPresenter.kt  GamesView.kt
app/src/main/java/com/ivantrogrlic/leaguestats/main/summoner/ranks/: RanksFragment.kt  RanksModule.kt  RanksPresenter.kt  RanksView.kt
app/src/main/java/com/ivantrogrlic/leaguestats/model/: Champion.kt  LeaguePosition.kt  Match.kt  MatchList.kt  MatchReference.kt  MiniSeries.kt  Participant.kt  ParticipantIdentity.kt  ParticipantStats.kt  Player.kt  QueueType.kt  ServiceProxy.kt  Summoner.kt  SummonerSpell.kt
app/src/main/java/com/ivantrogrlic/leaguestats/rest/: HttpResponseCode.kt  NetComponent.kt  NetModule.kt  RequestInterceptor.kt  RiotWebService.kt
app/src/main/java/com/ivantrogrlic/leaguestats/splash/: SplashPresenter.kt  SplashScreenActivity.kt  SplashView.kt
app/src/main/java/com/ivantrogrlic/leaguestats/util/: Preferences.kt
app/src/main/java/com/ivantrogrlic/leaguestats/web/: DdragonHelper.kt  HttpResponseCode.kt  NetComponent.kt  NetModule.kt  RequestInterceptor.kt  RiotWebService.kt  RiotWebServiceModule.kt
app/src/main/res/anim/: search_interpolator_end.xml  search_interpolator_start.xml  splash_translate.xml
app/src/main/res/animator/: progress_bar_animation.xml  progress_bar_container_animation.xml  progress_bar_stop_animation.xml
app/src/main/res/drawable/: ic_data.xml  ic_home.xml  ic_search.xml  launch_screen.xml  main_screen_hint_background.xml  progress_bar_vector.xml  progress_bar_vector_failed.xml  search_animation.xml  search_animation_stop.xml  search_button.xml  splash_background.xml  summoner_icon_border.xml
app/src/main/res/layout/: activity_main.xml  game_item.xml  games_fragment.xml  home_fragment.xml  main_screen.xml  rank_item.xml  ranks_page.xml  server_select_dialog_title.xml  splash_screen.xml  summoner_screen.xml
app/src/main/res/menu/: bottom_navigation_main_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ivantrogrlic/leaguestats/: ExampleUnitTest.java
config/: static_analysis.gradle
config/detekt/: detekt.yml
config/lint/: lint-baseline.xml  lint-config.xml  lint.gradle
gradle/wrapper/: gradle-wrapper.properties
