plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.M12.3"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../config/static_analysis.gradle'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            // TODO take care of this before building prod apk
//            keyAlias keystoreProperties['keyAlias']
//            keyPassword keystoreProperties['keyPassword']
//            storeFile file(keystoreProperties['storeFile'])
//            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ivantrogrlic.leaguestats"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "tier"

    productFlavors {

        prod {
            dimension 'tier'
            applicationId "com.ivantrogrlic.leaguestats"
            testApplicationId "com.ivantrogrlic.leaguestats.test"

            resValue "string", "app_name", "LeagueStats"

            buildConfigField "String", "RIOT_API_KEY", '"RGAPI-4c8312ea-bd05-4fda-b4e6-1d0a4f12fe03"'
        }

        dev {
            dimension 'tier'
            applicationId "com.ivantrogrlic.leaguestats.dev"
            testApplicationId "com.ivantrogrlic.leaguestats.test"

            resValue "string", "app_name", "LeagueStatsDev"

            buildConfigField "String", "RIOT_API_KEY", '"RGAPI-4c8312ea-bd05-4fda-b4e6-1d0a4f12fe03"'
        }

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //Dagger 2
    kapt 'com.google.dagger:dagger-compiler:2.15'
    kapt 'com.google.dagger:dagger-android-processor:2.15'
    implementation 'com.google.dagger:dagger:2.15'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    // Mosby MVP + ViewState
    implementation 'com.hannesdorfmann.mosby3:viewstate:3.0.4'
    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation('io.reactivex.rxjava2:rxandroid:2.0.1') { exclude module: 'rxjava' }
    // Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    // Retrofit 2
    implementation('com.squareup.retrofit2:retrofit:2.3.0') {
        exclude module: 'com.squareup.okio'
    }
    implementation('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'com.squareup.okio'
    }
    implementation('com.squareup.retrofit2:adapter-rxjava2:2.3.0') {
        exclude module: 'com.squareup.okio'
    }
    // OkHttp 3
    implementation('com.squareup.okhttp3:logging-interceptor:3.4.1')
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    // Picasso
    implementation ('com.squareup.picasso:picasso:2.71828', {
        exclude group: 'com.android.support'
    })
    // Parceler
    implementation 'org.parceler:parceler-api:1.1.9'
    kapt 'org.parceler:parceler:1.1.9'
    implementation 'org.jetbrains.anko:anko:0.10.1'
    // Test dependencies
    implementation 'junit:junit:4.12'
    implementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

repositories {
    mavenCentral()
}
