android {
    lintOptions {
        baseline file("lint-baseline.xml")
        lintConfig file("$project.rootDir/config/lint/lint-config.xml")

        warningsAsErrors true
        abortOnError true

        xmlReport false
        htmlOutput file("$project.buildDir/reports/lint/lint.html")
    }
}
